
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger-ui.enabled=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.time-to-live=1h